代辦事項：
1. 拆公版
2. 實現身分認證＆修改密碼功能
3. 實現主題切換功能
4. 實現通知開啟關閉功能
5. 實現刪除帳號功能
6. 實現登入時忘記密碼功能

{/* ── 1. Account 區塊 ── */}
{/* 🌟 修正：直接用 bg-moCream80，拿掉 dark:，它白天黑夜都會自己判斷！ */}
<div className="bg-moCream80 border border-moBlack rounded-[2rem] p-8 shadow-sm transition-all duration-300">
  
  <div className="flex justify-between items-center cursor-pointer mb-6" onClick={() => toggleSection('account')}>
    <h2 className="text-xl font-bold font-serif text-moBrown">Account</h2>
    <button className="text-moBrown/60 hover:text-moOlive transition-colors">
      <Icon name={openSections.account ? "chevronUp" : "chevronDown"} size={24} color="currentColor" />
    </button>
  </div>

  {openSections.account && (
    <div className="flex flex-col gap-5">

      {/* Nickname */}
      <label className="block group cursor-text">
        {/* 🌟 修正：直接用 text-moBrown80，拿掉 dark: */}
        <span className="block text-sm font-bold text-moBrown80 mb-2">Nickname</span>
        
        {/* 🌟 修正：bg-white 這種死顏色，才需要加 dark:bg-[#3D3D3D] 讓它在黑夜變深灰 */}
        <div className="flex items-center justify-between bg-white dark:bg-[#3D3D3D] border border-moBlack dark:border-gray-500 rounded-xl px-4 py-3 transition-colors focus-within:border-moAzure hover:border-moAzure group cursor-pointer">
          <div className="flex items-center gap-3 w-full">
            <div className="text-moOlive"><Icon name="user" size={20} color="currentColor" /></div>
            {/* 🌟 修正：text-gray-700 也是死顏色，黑夜要變成 text-gray-200 */}
            <input type="text" name="nickname" value={editData.nickname} onChange={handleChange} className="w-full outline-none text-gray-700 dark:text-gray-200 font-medium bg-transparent" />
          </div>
          <span className="text-sm font-bold text-gray-400 group-focus-within:text-moAzure transition-colors">Edit</span>
        </div>
      </label>

      {/* ... 下面的 E-mail, Password 等欄位，請比照上方 Nickname 的邏輯替換 ... */}
      
    </div>
  )}
</div>


MainLayout.jsx
-> 主切版設計

mockEntries.js 
-> 假日記資料

StarLifecycleCanvas.jsx 
負責 Idle -> Explode -> Collapse 粒子動畫，使用 Canvas

InteractiveGalaxy.jsx
-> 負責坍縮完成後的太陽系橢圓展示與點擊，使用 CSS 3D，基於原本的 code 改良。

HomePage.jsx
-> 大廳，負責排版、導覽列、主題切換與控制動畫流程

VerifyPage.jsx
-> 更改密碼時跳出的驗證頁








備份：
{/* 透明遮罩 */}
      {/* {openMenu && <div className="fixed inset-0 z-40" onClick={() => setOpenMenu(null)} />} */}

      {/* ===== 頂層列表 (Top_Bar)  ===== */}
      {/* <header className="relative z-50 bg-moOlive border-b border-moBlack text-white flex items-center justify-between px-8 py-4 mb-3 flex-shrink-0"> */}
        
        {/* Logo */}
        {/* <Link to="/home" className="text-[30px] text-moBlack font-bold font-serif cursor-pointer hover:text-moCitron transition-colors">
          Moody
        </Link> */}

        {/* 搜尋列 */}
        {/* <div className="relative">
          <div className="flex items-center bg-white border border-moBlack focus-within:border-[#A1A34E] focus-within:ring-4 focus-within:ring-[#A1A34E]/20 transition-all rounded-full px-5 py-2 w-[700px] h-[50px] shadow-sm">
            <Icon name="moon" size={18} color="#9ca3af" />
            <input
              type="text"
              placeholder="How can we support you?"
              className="ml-3 outline-none w-full text-sm bg-transparent placeholder-gray-400 text-gray-700"
              onClick={() => setOpenMenu('search')}
            />
          </div>
          
        </div> */}

        {/* 右側：通知 + 頭貼 (通知欄位保留！) */}
        {/* <div className="flex gap-4"> */}
          
          {/* 通知按鈕
          <div className="relative">
            <button 
              onClick={() => setOpenMenu(openMenu === 'notif' ? null : 'notif')}
              className="w-10 h-10 flex items-center justify-center text-gray-400 hover:text-moOlive rounded-full bg-white border border-moBlack shadow-sm transition-colors relative"
            >
              <Icon name="star" size={18} color="currentColor"/>
              <span className="absolute top-0 right-0 w-3 h-3 bg-red-400 border border-white rounded-full"></span>
            </button>
            {openMenu === 'notif' && (
              <div className="absolute top-[50px] right-0 w-64 bg-[#FDFBF7] border border-moBlack rounded-xl shadow-lg p-2 z-50">
                <p className="text-xs text-gray-400 font-bold px-4 py-2">Recent</p>
                <ul className="flex flex-col gap-1">
                  {notifications.map(notif => (
                    <li key={notif.id}>
                      <Link to="/" className={`block px-4 py-3 rounded-lg text-sm border transition-all ${notif.unread ? 'bg-[#D4E2A5]/30 border-[#A1A34E]/50 font-bold text-gray-800' : 'bg-transparent border-transparent text-gray-600 hover:bg-gray-100'}`}>
                        {notif.unread ? '● ' : '○ '}{notif.text}
                      </Link>
                    </li>
                  ))}
                </ul>
              </div>
            )}
          </div> */}

          {/* 頭貼按鈕
          <div className="relative">
            <button 
              onClick={() => setOpenMenu(openMenu === 'profile' ? null : 'profile')}
              className="w-10 h-10 flex items-center justify-center text-gray-400 hover:text-moOlive rounded-full bg-white border border-moBlack shadow-sm transition-colors"
            >
              <Icon name="user" size={18} color="currentColor"/>
            </button>
            {openMenu === 'profile' && (
              <div className="absolute top-[50px] right-0 w-48 bg-[#FDFBF7] border border-moBlack rounded-xl shadow-lg py-2 z-50">
                <Link to="/profile" className="block px-6 py-3 text-sm text-gray-700 bg-moAzure/20 text-[#3d5a10] font-bold">帳戶</Link>
                <Link to="/" className="block px-6 py-2 text-sm text-gray-600 hover:bg-gray-100 transition-colors">登出</Link>
              </div>
            )}
          </div>
        </div> 
      </header> */}